# Desktop Monitors
monitor=eDP-1,1920x1200,0x0,1
monitor=DVI-I-2,3440x1440,1920x0,1
monitor=DVI-I-1,1920x1080,5360x-250,1,transform,3

# Primary Screen Workspaces 
workspace = 1, monitor:DVI-I-2, default:true
workspace = 2, monitor:DVI-I-2
workspace = 3, monitor:DVI-I-2
workspace = 4, monitor:DVI-I-2
workspace = 5, monitor:DVI-I-2
workspace = 6, monitor:DVI-I-2
workspace = 7, monitor:DVI-I-2

# Second Screen Workspaces
workspace = 8, monitor:DVI-I-1, default:true
workspace = 9, monitor:DVI-I-1

# Disable Laptop Screen when Lid closed
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"

# Enable Laptop Screen when Lid open
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 1920x1200,0x0,1"
