# Desktop Monitors
monitor=eDP-1,1920x1200,0x0,1
monitor=DVI-I-2,3440x1440,1920x0,1
monitor=DVI-I-1,1920x1080,5360x-250,1,transform,3

# Laptop Screen Workspaces 
workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1

# Disable Laptop Screen when Lid closed
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"

# Enable Laptop Screen when Lid open
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 1920x1200,0x0,1"
