exec-once = hyprpaper                               # Set Wallpaper
exec-once = waybar                                  # Status Bars
exec-once = nm-applet                               # Network Manager tray icon
exec-once = dunst                                   # Notification Daemon
exec-once = hyprctl dispatch workspace 1            # Move Mouse to first workspace
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6     # make dolphin remember what apps to open files with